/* Styling for the scroll-to-top button */
.scroll-to-top-button {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    font-size: 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    transition: opacity 0.3s;
  }
  
  .scroll-to-top-button.visible {
    display: block;
  }
  
  .scroll-to-top-button:hover {
    background-color: #d1d0d0;
  }
  