.MainProfile{

    height: 300vh;
    width: 100%;
    background: white;
    overflow-x: hidden;
    
    
}

.profile-container{
    width: 100%;
    height: 100vh;
    background: white;
    margin: auto;

}

.top-portion{
    height: 25%;
    width: 100%;
    position: relative;

}

.user-profile-bg-image{

    height: 90%;
    width: 100%;
    background: purple;
    overflow: hidden;

    
}
#prf-bg-img{
        height: 100vh;
        width: 100vw;
        margin-top: -12rem;
}

.profile-image{
position: absolute;
height: 75%;
width: 12%;
border-radius: 50%;
transform: translateX(50%);
right: 50%;
background-color: brown;
bottom: -7rem;
border: 2px solid white;

}

#prf-img{

    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.right-side{

    
    height: 50px;
    background-color: white;
    margin-left: 0px;
    margin-top: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
   
  
}

.myprofile-all{
    margin-left: 30px;
    margin-top: 5px;
    color: black;
    padding-top: 10px;
    width: 100px;
  

}
.myprofile-uploads{
   
    margin-top: 5px;
    color: black;
    padding-top: 10px;
    float: left;
   
}
.myprofile-collections{
    margin-left: 80px;
    margin-top: 5px;
    color: black;
    padding-top: 10px;
    float: left;
    
}

.username{

    text-align: center;
    background-color: white;
    margin-top: 10px;
}

.edit{

    text-align: right;
    background-color: white;
    margin-top: 70px;
    margin-top: 35px;

}
.addimage{

    text-align: right;
    background-color: white;
    margin-top: 70px;
    margin-top: 10px;

}

.serif {
    font-family: Times, "Times New Roman", Georgia, serif;
  }


.modal,.overlay{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay{
    background: rgba(49,49,49,0.8);
}

.modal-content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px , 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px , 7px;
}

.img{

    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: black;
    margin-top: 80px;
    margin-left: 70px;
    float: left;
}

.img1{

    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: black;
    margin-top: 80px;
    margin-left: 50px;
    float: left;
}

.img2{

    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: black;
    margin-top: 80px;
    margin-left: 50px;
    float: left;
}
.img3{

    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: black;
    margin-top: 80px;
    margin-left: 50px;
    float: left;
}

.img4{

    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: black;
    margin-top: 80px;
    margin-left: 70px;
    float: left;
}