
container-fluid{

padding-left: 0;
padding-right: 0;

}



.mybox-1{
display: flex;
justify-content: center;
align-items: center; 
width: 100%;
height: 15vw;
background-image: linear-gradient(#662D8C , #ED1E79);
gap: 1vw;
background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/8821.jpg");
background-size: cover;


}

.myimage{

width: 10vw;
height: 10vw;
background-color: white;
border-radius: 50%;


}

.mybox-2 {
display: flex;
justify-content: center;
gap: 2vw;
width: 100%;
height: 3vw;
/* background-color: royalblue; */
padding: 0.5vw 0vw;
border-bottom: 2px solid rgb(255, 255, 255);

}

.mybox-2 h3{

font-size: 1.5vw;
color: black;

}

.myimage img {


    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    border: 0.4vw solid white;
}

.uploadbutton{
display: flex;
justify-content: flex-end;
/* padding: 0.5vw 3vw; */
width: 100%;
height: 3vw;
align-items: center;
background-color: #ffffff;

}

.uploadbutton Button{

    height: 2.5vw;
    width: 6vw;
    background-color: white;
    
    
}

.uploadbutton Button h4 {

    font-size: 1.1vw;
    /* padding: 0.1vw 0vw; */
    color: black;

}


.username{

border-radius: 10px;
width: 10vw;
align-items: center;
padding: 0.3vw 0vw;


}

.username h2 {

 font-size: 2vw;   

}


.parentdiv
{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    padding: 10;
    background-color: rgb(255, 255, 255);
    padding-top: 100px;

}

.childdiv
{
    height: 250;
    padding:15px;   
    text-align: right;
}

.menuIcon1
{
   
    position: relative;
    /* margin-left: 60%; */
    color: aliceblue;
    top: 5%;
    margin-right: 10px;   
}



.menu
{
    position: absolute;
    z-index: 1;
    color: black;
margin: -5;
    background-color: rgb(215, 109, 109);
    height: 100px;
    width: 100px;
}