/* .box-1{
display: flex;
justify-content: center;
height: 20vw;
width: 30vw;
/* background-color: black; */
/* border-radius: 10px;
border: 2px solid black;
margin-top: 5.5vw;
margin-bottom: 3.5vw;
align-items: center;
margin-left: 35vw;
} */ 


.llbox-1 {
    width: 400px;
    /* margin-top: 150px;
    margin-left: 400px; */
    margin: 4vw 38vw;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #8ca7c2;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  