:root{
    --primary-100:#00FF00;
    --primary-200:#00df00;
    --primary-300:#009700;
    --accent-100:#33FF33;
    --accent-200:#009700;
    --text-100:#333333;
    --text-200:#5c5c5c;
    --bg-100:#FFFFFF;
    --bg-200:#f5f5f5;
    --bg-300:#cccccc;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-100);
    color:var(--text-100);
    font-family: 'Montserrat', sans-serif;
  }
  
  
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px var(--text-200);
  }
  .hedaer-right{
    width: 200px;
    display: flex;
    justify-content: space-around;

  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:var(--text-100);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-100);
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color:var(--accent-200);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color:var(--bg-300);
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color:var(--bg-100);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  .dashboard-title{
    color: var(--text-100);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 15px 0;
    border-top: 1px solid black;
  }
  
  
  .about-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-bottom: 1px solid black;
    color: var(--text-100);
    background-color: var(--bg-100);
    text-align: justify;
  }

  .termss{
    color:#00FF00;
  }
  .per-owner
  { display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 15px 0;

  }
 
  
  .messages {
    background-color: var(--text-100);
    display: flex;
    flex-direction: column;
    padding: 8px 15px;
    border-radius: 2px;
    color: var(--bg-100);
  }

img{
    /* max-width: 200px; */
    max-height: 200px;
    border-radius: 50%;
    border: 2px solid black;
}
  .main-footer
  {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 15px 0;
    background-color: #009700;
  }
  .footer
  {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-100);
    color: var(--accent-100);
  }

  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header' 
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr ;
      gap: 10px;
      margin-bottom: 0;
    }
    .per-owner{
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .per-owner{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
  }
  