:root{
    --primary-100:#00FF00;
    --primary-200:#00df00;
    --primary-300:#009700;
    --accent-100:#33FF33;
    --accent-200:#009700;
    --text-100:#333333;
    --text-200:#5c5c5c;
    --bg-100:#FFFFFF;
    --bg-200:#f5f5f5;
    --bg-300:#cccccc;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-100);
    color:var(--text-100);
  }
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 10px 10px;
    color:var(--text-100);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .edit-profile{
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }
  
h2 {
    font-size: 24px;
    
}

.form-group {
    margin: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

input[type="file"] {
    display: block;
    margin-top: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: #dc3545;
    margin-top: 10px;
}

.success {
    color: #28a745;
    margin-top: 10px;
}