.bg
{
   margin: -8px;
    background-image:url("../../img/sunset.jpg");
    height: 400px;
    background-repeat: round;
    position: sticky;
    top: -300;
    z-index:10;
}

.bg1
{
    display:flex;
    justify-Content:space-between;
     padding:20;
     position:sticky;
     top:10;
}

.bg1-1
{
    color:white;
    font-Size: 35;
    
}

.bg1-2-bt1
{
    padding: 8px;
    z-index: 1000;
    border-Radius:5px;
    border:none;
    font-size: 20;
    font-style: italic;
    font-weight: 600;
    height: 40;
    /* background-color: black; */
    background: none;
}

.bg1-2-bt1:hover {
    /* border: 2px solid black; */
    background-color:darkgray;
  }


.bg2
{
    height:50%;
    display:flex;
    justify-Content:center;
    align-Items:center;
    position:sticky;
    top:20;
    z-index: -1;
}

.bg2-1
{
    height:40;
    display:flex;
    border-Radius:25px;
    background-Color:white;
    align-Items:center;
    padding-Left:20;
    padding-Right:20;
    position:sticky;
    top:27;
}

.bg1-2-1
{
    height: 50;
    width: 50;
    border-Radius:50%;
    background-image: url('../../img/profile_icon2.png.ico');
    background-repeat: round;
    /* background-color: white; */
}

.userdropdown
{
    margin-top: 2%;
    position: absolute;
    z-index: 50;
    color: black;

    background-color: white;
}