*{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.title{
  margin-left: 40vw;
}

.inputtag input{
  margin-top: 1vw;
  width: 15vw;
  height: 2vw;
 
  
}

.inputtag{
  display: flex;
  gap: 10px;
}

.inputtag button{
  width: 5vw;
  height: 2vw;
  margin-top: 20px;
  background-color: black;
  color: white;
  border-radius: 5px;

}

.todo{
  display: flex;
  align-items: center;
  

  height: 50px;
  width: 400px;
  border: 10px;
  border: 3px solid red; 
  margin-top: 10px;

}

.icon{
  margin-left: 290px;
}
.icon2{
  margin-left: 10px;
}