.parentdivs
{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    padding: 10;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;

}

.childdiv
{
    height: 250;
    padding:15px;   
    text-align: right;
}

.img
{
    margin-top: -35px;
}

.heartdiv 
{
    /* margin-top: -80%; */
    margin-right: -70%;
    /* text-align: right; */
    color: white;
    position: relative;
   
}
.menuIcon
{
   
    position: relative;
    /* margin-left: 60%; */
    color: aliceblue;
    top: 5%;
    margin-right: -10px;   
    
}

.menuIcon :hover
{
   border: solid;
   border-color: black;
   
}

.heartIcon 
{
    
    position: relative;
    /* margin-left: 60%; */
    color: aliceblue;
    top: 75%;
    margin-right: 10px;
    cursor: pointer;
   
}

.menudrop
{
    margin-top: 2%;
    position: absolute;
    z-index: 5;
    color: black;

    background-color: white;
}


.report
{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: black;
}