.header
{
    margin-top: 0px;
    padding-top: 0px;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(235, 145, 145)
}
.h-div
{
    height: 25px;
    margin-left: 20px;
    font-size:x-large;
    font-family:fantasy;
    background-color: rgb(255, 255, 255)

}
.h-button
{
    margin-left:75%;
}




.myDivStyle
{
    margin: 20px;
    background-color: rgb(130, 146, 146);
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    border : 2px solid black;
    background-color: rgb(124, 179, 179);
}

.content{
    margin: 5px;
    text-align: center;
    height: 200px;
    width: 200px;
    border : 2px solid black;
    background-color: gold;
}

